---
data_category: optional
key_path: redis_hll_counters.deploy_token_packages.deploy_token_packages_total_unique_counts_weekly
description: A weekly count of unique users who published packages to the registry using a deploy
  token
product_section: ops
product_stage: package
product_group: package_registry
value_type: number
status: active
time_frame: 7d
data_source: redis_hll
instrumentation_class: AggregatedMetric
options:
  aggregate:
    operator: OR
    attribute: user_id
  events:
  - i_package_composer_deploy_token
  - i_package_conan_deploy_token
  - i_package_generic_deploy_token
  - i_package_helm_deploy_token
  - i_package_maven_deploy_token
  - i_package_npm_deploy_token
  - i_package_nuget_deploy_token
  - i_package_pypi_deploy_token
  - i_package_rubygems_deploy_token
  - i_package_terraform_module_deploy_token
  - i_package_rpm_deploy_token
distribution:
- ee
- ce
tier:
- free
- premium
- ultimate
performance_indicator_type: []
milestone: "<13.9"
