---
key_path: redis_hll_counters.ci_templates.p_ci_templates_kaniko_weekly
description: ''
product_section: ops
product_stage: release
product_group: delivery
value_type: number
status: active
milestone: '14.5'
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/72400
time_frame: 7d
data_source: redis_hll
data_category: optional
instrumentation_class: RedisHLLMetric
distribution:
  - ce
  - ee
tier:
  - free
  - premium
  - ultimate
options:
  events:
    - p_ci_templates_kaniko
