---
data_category: optional
key_path: redis_hll_counters.ci_templates.p_ci_templates_aws_cf_deploy_ec2_weekly
description: Count of projects using `AWS/CF-Provision-and-Deploy-EC2.gitlab-ci.yml`
  template in last 7 days.
product_section: ops
product_stage: release
product_group: delivery
value_type: number
status: removed
milestone_removed: '14.6'
time_frame: 7d
data_source: redis_hll
instrumentation_class: RedisHLLMetric
options:
  events:
  - p_ci_templates_aws_cf_deploy_ec2
distribution:
- ce
- ee
tier:
- free
- premium
- ultimate
milestone: "<13.9"
removed_by_url:
